GITHUB_CLIENT_ID=Ov23liPvMizVNzPsUtuM
GITHUB_CLIENT_SECRET=a1f8377453c9320b1cd40c1ed9a83e8206ebaed6
FRONTEND_URL=https://subseral.vercel.app/

# # .env configuration file
# # Add these environment variables to your .env file

# # GitHub OAuth Configuration
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret
# GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback

# # AWS EC2 Configuration
AWS_EC2_HOST=ec2-13-127-239-118.ap-south-1.compute.amazonaws.com
AWS_USERNAME=ubuntu
SSH_KEY_PATH=/home/khushveer/subserl.pem




# # Docker Hub Configuration (optional for private images)
DOCKER_USERNAME=khuhshveer
DOCKER_PASSWORD=123Password@

# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # JWT Secret for session management
# JWT_SECRET=your-super-secret-jwt-key

# # Database Configuration (for logging - optional)
# DATABASE_URL=mongodb://localhost:27017/deployments
# # or
# # DATABASE_URL=postgresql://username:password@localhost:5432/deployments